<!DOCTYPE html>
<html>
<body>
<h1>Welcome to our Web Repository</h1>
<p>I'm hosted with GitHub Pages.</p>

<p> <a href="greater_br1">Greater Brighton: Business counts <span class="fa fa-book"></span></a>
	<p> <a href="glass_full_uk_lq">Glass map 1 <span class="fa fa-book"></span></a>
<p> <a href="full_glass_ai">Glass map 2 <span class="fa fa-book"></span></a>
<p> <a href="initial_des">Report <span class="fa fa-book"></span></a>
<p> <a href="wrapper">wrapper <span class="fa fa-book"></span></a>
</body>
</html>